# sociallogin

./: .gitignore  README.md  build.gradle  gradle.properties  readMe.md  settings.gradle
SocialLogin/: SocialLogin-release.aar  build.gradle
SocialLogin/src/main/: AndroidManifest.xml
SocialLogin/src/main/java/com/sociallogin/: FacebookLogin.java  GoogleLogin.java  LinkdinLogin.java  LinkdinLoginActivity.java  LoginType.java  ProgressDialog.java  ReflectionsGson.java  SmartLogin.java  SmartLoginCallbacks.java  SmartLoginConfig.java  SmartLoginFactory.java  TwitterLogin.java  UserSessionManager.java
SocialLogin/src/main/java/com/sociallogin/users/: SmartFacebookUser.java  SmartGoogleUser.java  SmartLinkdinUser.java  SmartTwitterUser.java  SmartUser.java
SocialLogin/src/main/java/com/sociallogin/util/: Constants.java  LinkedinScope.java  Log.java  SmartLoginException.java  TwitterScope.java  UserUtil.java
SocialLogin/src/main/res/drawable/: google_plus_vector.xml
SocialLogin/src/main/res/layout/: activity_home_page.xml  alert_dialog_progress.xml  progress_dialog.xml
SocialLogin/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/codelight/smartlogin/: TestLibraryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
