apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "studios.codelight.smartlogin"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"
    // Google Play Services
    implementation "com.google.android.gms:play-services-auth:$google_play_services_auth_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    // GSON lib
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.twitter.sdk.android:twitter-core:$twitter_version"
    implementation "com.twitter.sdk.android:tweet-ui:$twitter_version"
    implementation 'com.github.irshadsparky:Social:V0.2'
}
apply plugin: 'com.google.gms.google-services'
